/*

 Да ну её эту регулярную сетку, скучная она.
 
 Если зафиксировать исходное значение X и всерьёз присмотреться к правой части
 диаграммы Фейгенбаума, можно увидеть вполне себе бесконечность, ибо диаграмма
 эта имеет фрактальную природу. Вот к примеру подзумим R в границах
 0.734..3.749 -- что мы увидим? Стеклянные мосты, самоподобные стеклянные
 мосты, хаос и порядок одновременно. Эту историю можно зумить и зумить до
 бесконечности, она неисчерпаема.

 Сейчас у нас два варианта развития дальнейших событий -- вариант и не вариант.
 Первый это продолжить перевод Шпрота, продираясь сквозь теорию и терминологию
 (этим путём проследовать мы ещё успеем, там появится персловутый "эффект
 бабочки", если конечно я не решу скипануть эту попсню, впрочем может я туда
 добавлю кой-чего про погоду из введения и первой главы, что я пропустил чтоб
 не затягивать эту по совести говоря изрядно занудную монографию). А вот второй
 вариант -- это взять логистические уравнение, превратить его в функцию и начть
 отрисовывать деревья, стеклянные мосты и бриллиантовые дороги, сначала в
 круговых координатах, а потом и в сферических, варьируя то да сё, что-то
 упрощая, что-то усложняя, чем-то прнебрегая, что-то возводя в абсолют, что-то
 принимая не значимым, что-то существенным, терпеливо постигая весёлую науку
 дорогого бытия. Заплата на заплате цитата на цитате.
 
 */


void setup() {
  //size(1080, 1080);
  fullScreen();
  background(0);
  stroke(255);
  strokeWeight(1);
}


void draw() {
  float R;

  float Rmin=3.734; //
  float Rmax=3.749; //

  for (int j=0; j<500; j++) { // отрисовка точек по 500 штук

    R = random(Rmin, Rmax);
    float x = 0.904508; // значение из Шпрота

    float x_new;
    for (int i=0; i<500; i++) { // итерации до сходимости
      x_new = R * x * (1 - x);
      x = x_new;
    }
    float x_point = map(R, Rmin, Rmax, 0, width);
    float y_point = map(x, 0, 1, height, 0);
    point(x_point, y_point);
  }
}


/* 
 
Вы конечно спросите, откуда эти точки на диаграмме, упрямые точки сходимости,
лежащие в вакууме пустых, запрещённых зон, а я на это ничего не отвечу. Может
быть это дребезг вычислений processing, а может быть это нобелевская премия по
математике. Не знаю. Если разберётесь, пишите мне и получите премию "Академии
АГП" (что это за академия я расскажу как-нибудь позже, если живым доберусь до
Петушков).
 
 */
 
