/*

Таки да. Вот это предыдущее, что мы рам считали в консоли, это собственно
говоря, "аттрактор" и есть - решение, к которому стремится логистическое
(в нашем случае) уравнение. Ещё это называется "точкой сингулярности" или
попросту говоря, "сингулярностью". Мощно?

А вот ещё интересно, что будет, если начальное значение мы возьмём вне диапазона
0..1? -0.1 или там, 1.1?

Поставим сотню итераций. Оп! Результат - минус бесконечность, причём в обоих
случаях.

Вне диапазона 0..1 решение не ограничено, оно стремится к минус бесконечности.

Парам-пам-пам. Новый термин: диапазон 0..1, в котором ограничено решение нашего
уравнения называется "basin of attraction" (буквально "бассейн притяжения") по
аналогии с корытом, за стенки которого вода не переливается и всё не улетает в
бесконечность. Бассейн блин. Притяжения блин.

X = 0 называется "особой точкой", да и X = 1 пожалуй тоже. Особые точки
("fixed points") интересны тем, что решения в них не стабильны и зависят от
малых возмущений, чуть влево чуть вправо и решение ведёт себя по-разному. Вот 
X = 0 как раз такая нестабильная особая точка, иногда такие точки называют ещё
(да ёпта ж опять новый термин хрен переведёшь, есть здесь технические
переводчики?) "repellor". По нашему "repellor" это "репеллент", буквально 
"отталкиватель". Ну как есть.

Дети смотрят на нас свысока и собаки плюют нам вслед,
Но если никто мне не задал вопрос - откуда я знаю ответ?
 
Автор строк, переводя которые ваш покорный слуга безудержно кривляется, написал
массу всего интересного (Julien C Sprott, Sprott можно перевести как "спрут")
по части теории хаоса: https://scholar.google.com/citations?user=ErwaemIAAAAJ
это всё подряд, а https://wippl.wisc.edu/pub_files/journal/Sprott122.pdf это
статья, разобравшись в которой можно по идее и железную схемку спаять, которая
будет интересное рисовать; есть тут люди с паяльниками и аккаунтами на
aliexpress?

Но вернёмся к рутине, впрочем, такая ли это рутина? Так вот, если в решениях
уравнения (или системы уравнений) таких вот зон нестационарности
("repellors") больше, чем один, и начинается хаос. Хаос, в математическом
понимании хаоса.  

Уравнения, несущие в себе этот особый вид хаоса - "математический хаос" имеют
неустойчивые, но ограниченные решения. Решения могут не устаканиваться к
какому-то паттерну (периодически повторяющейся структуре), но не вываливаются в
бесконечность (это ещё отдельная задача так подобрать коэффициенты, чтобы
решения пореже вываливались в бесконечность). Тут математики говорят, что
решения "локально неустойчивы", но система уравнений "в целом глобально
устойчива". Согласимся с ними. Потому что именно этим нам и предстоит дальше
заниматься.

Дальше больше.
 
 */


void setup() {
  float x = 1.1;
  float R = 2;
  for (int i = 0  ; i < 100; i++) {
    println(i, "iteration, x =", x);
    float x_next = R * x * (1 - x);
    x = x_next;
  }
}


void draw() {
  text("зръ console", 2, 20);
}
