/*

 Логистическое уравнение это "квадратичная карта итераций"("quadratic iterated
 map") и квадратичная она потому, что в правой части уравнения (если раскрыть
 скобки) X будет умножаться сам на себя, то бишь возводиться в квадрат. Если бы
 не было квадрата, карта была бы "линейной" ("linear"). Парабола - не прямая,
 прямая - прямая линия, вот и вся разница. Прикол квадратной карты в том, что
 расчёты такого рода необратимы, то есть из X_n+1 извлечением корня не получишь
 X(там будет два варианта, вы это проходили в школе в девятом или в десятом
 классе, не знаю, было ли подобное во всех этих огэ-егэ, я их не сдавал по
 причине ископаемости).
 
 В нелинейностях много интересного, ими тоже будем дальше заниматься.
 
 Интересное начнётся прямо здесь, если прогнать решения уравнения 1С с хитрым
 коэффициентом R = 3.2 и x = 0..1 напоминаю, это логистическое уравнение 

 X_n+1 = R * X_n * (1 - X_n)    (уравнение 1C ещё раз) 

 в книжках так не делают (не повторяют уравнения по нескольку раз), но мы будем.
 Так вот, как вы наверное видите в консоли, решение не спешит к чему-то
 сходиться, оно гуляет в диапазоне примерно 0.5130..0.7995 это как особые точки
 но не особые точки, это "циклический аттрактор" (или "периодический 
 аттрактор"). А ещё это "period-2 limit cycle", переводите как хотите. 
 
 Как не трудно заметить, в природе такие странности сплошь и рядом: Жуки
 безудержно размножаются, жрать им становится нечего, жуки дохнут
 (их численность сокращается), растения которыми питались жуки вновь
 разрастаются, ну и жуки снова начинают плодиться и размножаться до следующего
 раза.
 
 Если увеличить R немного больше 3.5, возникнет "периодический аттрактор
 четвёртого порядка" (о, вот и удачный перевод "period-4 limit cycle"), решение
 будет сходится то к 0.5009 то к 0.8750 или 0.3828 и 0.8269, а свалится в
 полный хаос примерно за значением R = 3.5699456 эту точку ещё называют "числом
 Фейгенбаума" в честь математика Мишеля Фейгенбаума, который много чего
 интересного открыл по части "одномерных карт".
 
 Так, хватит цифр, пора уже что-то нарисовать, так? Решение должно прям улетать
 в бесконечность за R > 4, проверьте если хотите, я не проверял, Шпрот
 проверял. Там рисовать ничего не будем. 
 
 Погнали на следующий скетч диаграмму Фейгенбаума рисовать.
 "Фейген баум" кстати переводится с немецкого как "фиговое дерево", ну
  ладно, "инжирное дерево", если хотите.
 
 */


void setup() {
  float x = 0.1; //
  float R = 3.2; 
  for (int i = 0; i < 20; i++) {
    println(i, "iteration, x =", x);
    float x_next = R * x * (1 - x);
    x = x_next;
  }
}


void draw() {
  text("ого как", 2, 20);
}
