/*

Мы немного откололись от книги, но это нормально, вернёмся к ней чуть позже, а
сейчас сделаем то, чего по какой-то причине не сделал автор, а именно, отрисуем
области притяжения, из которых исходное значение X в результате итераций
попадает в ту или иную ветку диаграммы Фейгенбаума.

Чтобы это происследовать, применим следующий финт: каждый раз, получая случайное
исходное значение X в цикле генерации точек, будем его запоминать, а потом
отрисовывать в виде точки, окрашенной в тот или иной цвет в зависимости от
того, к чему сошлось решение.

Не правда ли, интересные дела вырисовываются? Оказывается, области притяжения
сами не прочь пофрактальничать, оказывается, в "яме" в правой части диаграммы
есть незакрашенные области, а это значит, что решения, начавшие итерации
оттуда, сходятся к нулю (наверное так), видно, что в областях с кашей, каша
распространяется и на области притяжения.  

Вернёмся на страницы к Шпроту. Пишет от вот чего: определённо, есть бесконечно
много сочетаний параметров логистического уравнения, порождающих нехаотические
решения в хаотических областях, однако, найти их сквозным перебором вряд-ли
удастся, т.к. значений, порождающих решения хаотически - бесконечность сильно
большего порядка величины. И такое парадоксальное с виду явление являет собой
пример так называемого "Канторового множества", названного так в честь
урождённого русского, немца-математика Георга Кантора (папа португальский еврей
Егор Яковлевич Кантор, мама племянница венгерско-российского скрипача Йозефа
Бёма, когда Гошану было 11 лет, вся семья перебралась из Санкт-петербурга в 
Германию из-за болезни папы). 
Кстати сказать, в .pdf версии книжки Шпрота русское происхождение создателя 
теории множеств и основателя математически строгой теории бесконечности Георга 
Кантора ещё упоминается, а вот в .html версии -- уже нет, это связано с 
особенностями протекания свободы слова в университете Висконсина. 
 
Ну вот и получается парадокс (вас тоже учили в школе, что нельзя начинать абзац
со слова "ну"?) - канторово множество, содержащее бесконечное число значений,
содержит практически ноль значений на фоне множества посерьёзнее. Как пример:
окружность содержит бесконечное число точек, но по сравнению с числом точек,
необходимым чтобы закрасить весь круг это бесконечное число точек в общем-то
равно нулю! Атом брома атакует атом хрома, профессор Гендельбах ликует,
хромированные собаки успешно сопротивляются музыке. Такое множество, которое
хотя и бесконечно, но не может заполнить всей плоскости называют "множеством
нулевой меры" ("set of measure zero", переводил deepl, мопед не мой, я просто
разместил объяву). Так вот, сам аттрактор -- множество нулевой меры, хотя его
область притяжения (или как мы раньше называли эту историю вслед за Шпротом 
"бассейн притяжения") -- это множество уже меры не нулевой. 

Ну кто бы мог подумать (натянуто удивляется Шпрот), что такая сложность появится
из такой простой фигнюльки, как квадратичное уравнение. А ведь логистическое
уравнение -- самое простое из уравнений, способных генерировать хаос, а
уравнений таких (как вы уверен догадываетесь) бесконечно дофига.

А ещё, это красиво.

 */


void setup() {
  //size(600, 400);
  fullScreen();
  background(0);
}


void draw() {
  for (int j=0; j<5000; j++) {
    float R = random(2, 4);
    float x0 = random(0, 1);
    float x_new;
    float x = x0;
    for (int i=0; i<1000; i++) {
      x_new = R * x * (1 - x);
      x = x_new;
    }
    float xres = x;
    float x_point = map(R, 2, 4, 0, width);
    float y_point = map(xres, 0, 1, height, 0);
    strokeWeight(0.5); // полпикселя, чтобы границы были сглажены
    stroke(255, 30);
    point(x_point, y_point);

    stroke(map(xres, 0, 1, 0, 255), 0, 0); // оттенок красного
    float y_x0_point = map(x0, 0, 1, height, 0);
    point(x_point, y_x0_point);
  }

}


/* 
 
Лягухоилогами отмечены следы цитирования С. Курёхина.
 
 */
 
