/*

Далее, читателю предлагается поиграть со значением "x" в коде (ниже). Для первых
семи итераций всё выглядит не особо ужасно при R = 2, разве что если X = 0 или
X = 1 в решениях сплошные нули.

Кстати сказать, в коде я буду отмечать значения, которые интересно покрутить,
символом пустого коммента "//".
 
Пока мы крутили уравнения, автор ввёл новый термин:
"iterated map", переводите его как хотите, смысл его в том, что каждый раз решая
 уравнение на новой итерации мы получаем новое решение x_next, процесс этот
 чем-то напоминает нанесение маршрутных точек на карту. Да, сейчас это так себе
 карта, уравнение-то одно, значит и карта одномерная, это прямая линия, на
 которой мы ставим точки с какими-то координатами, но уверяю вас, дальше будет
 веселее, а термин мы уже ввели. Блин это уже не смешно, с переводом терминов
 надо что-то делать.
 
 */


void setup() {
  float x = 1.1; //
  float R = 2;
  for (int i = 0  ; i < 7; i++) {
    println(i, "iteration, x =", x);
    float x_next = R * x * (1 - x);
    x = x_next;
  }
}


void draw() {
  text("ты в курсе", 2, 20);
}
